---
apiVersion: v1
kind: Service
metadata:
  name: template-node-api
  namespace: sandbox
spec:
  selector:
    app: template-node-api
  ports:
    - name: template-node-api
      protocol: TCP
      port: 8080
      targetPort: 8080
